{
  "name": "velora-wataches",
  "version": "1.0.0",
  "description": "Welcome to the Velora Watches web application repository! This project contains both the frontend and backend codebases. Please follow the instructions below to get started and collaborate effectively.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
